@font-face
    font-family: 'MuseoSans'
    src: url('MuseoSansCyrl-500.eot')
    src: url('MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'), url('MuseoSansCyrl-500.woff') format('woff'), url('MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'MuseoSans'
    src: url('MuseoSansCyrl-700.eot')
    src: url('MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'), url('MuseoSansCyrl-700.woff') format('woff'), url('MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 700
    font-style: normal