@media (min-width: 576px) 
    // sm
@media (min-width: 768px)
    // md
    .header
        &-contact
            &-mobile
                transform: translateY(9px)
            &-btn
                font-size: 15px
                border-radius: 10px
@media (min-width: 992px)
    // lg
    .hero
        &-image
            margin: 0
@media (min-width: 1200px)
    // xl