@import colors
@import fonts


body
    font-family: 'MuseoSans', sans-serif
    color: $black
a
    color: $black
.text
    font-size: 16px
header 
    padding: 20px 0
.header
    &-logo
        height: 75px
        object-fit: none
        padding: 0
    &-contact
        &-mobile
            text-align: right
            color: $black
            margin-right: 30px   
            span
                display: block
                font-size: 13px
            a
                font-size: 20px
        &-btn
            font-size: 12px  
            padding: 15px 26px
            
.btn 
    font-size: 16px
    font-weight: 700
    border-radius: 5px
    &-yellow 
        background-color: $orange
        &:hover
            background-color: darken($orange, 5%)

.hero
    background-color: $back-gray
    padding-top: 50px
    padding-bottom: 54px
    &-content
        &__title
            margin-bottom: 30px
            font-weight: 700
        &__subtitle
            &_bold
                font-weight: bold
                display: block
                margin-bottom: 50px
    &-list
        &__image
            border: 2px solid $orange
            border-radius: 50%
            &_small
                padding: 8px
                margin-right: 30px
        &__item
            padding: 15px 0
            &:last-child
                padding-bottom: 0
            &_text
                line-height: 20px
                margin: 0
                font-size: 14px
                max-width: 300px
    &-image
        margin-top: 40px
        box-shadow: 7px 4px 10px 0px rgba(0, 0, 0, 0.05)
        box-shadow: 25px 17px 49px 0px rgba(0, 0, 0, 0.1)

.offer
    background-color: #fff
    &-form
         
.form
    &_btn
        padding: 15px 0
        margin-top: 30px
    &-wrapper
        padding: 85px 0
    &-input
        padding: 26px !important
        border-radius: 10px
        margin-bottom: 10px
        outline: 1px green
        &:focus
            outline: 1px green
            border: 1px $orange solid
    &-help
        margin-top: 30px
        &_text
            width: 100%
            










@import media
