@import colors
@import fonts
// Importing animate library
@import 'owl-carousel_src/owl_carousel.scss'
// Importing animate library
@import 'animate-src/_base.scss'
@import 'animate-src/fading_entrances/fadeInDown.scss'
@import 'animate-src/fading_entrances/fadeInUp.scss'
@import 'animate-src/fading_entrances/fadeInLeft.scss'


body
    font-family: 'MuseoSans', sans-serif
    color: $black
a
    color: $black
.text
    font-size: 16px
    margin-block-end: 0
header 
    padding: 20px 0
.phone
    font-weight: 700
    font-size: 24px
.header
    &-logo
        height: 75px
        object-fit: none
        padding: 0
    &-contact
        &-mobile
            text-align: right
            color: $black
            margin-right: 30px   
            span
                display: block
                font-size: 13px
            a
                font-size: 20px
        &-btn
            font-size: 12px  
            padding: 15px 26px
.btn 
    font-size: 16px
    font-weight: 700
    border-radius: 5px
    &-yellow 
        background-color: $orange
        &:hover
            background-color: darken($orange, 5%)
.section
    &-title
        font-weight: 700
        font-size: 30px
        padding-top: 40px
        &_modal
            padding-top: 0  !important 
    &-subtitle
        display: block
        margin-top: 30px
        font-size: 20px
    &_form
        font-weight: 700
    &_modal
        font-size: 22px
        margin-bottom: 0px
.hero
    background-color: $back-gray
    padding-top: 50px
    padding-bottom: 54px
    &-content
        &__title
            margin-bottom: 30px
            font-weight: 700
        &__subtitle
            &_bold
                font-weight: bold
                display: block
                margin-bottom: 50px
    &-list
        &__image
            display: flex
            border: 2px solid $orange
            border-radius: 50%
            &_small
                padding: 8px
                margin-right: 30px
        &__item
            padding: 15px 0
            &:last-child
                padding-bottom: 0
            &_text
                line-height: 20px
                margin: 0
                font-size: 14px
                max-width: 300px
    &-image
        margin-top: 40px
        box-shadow: 7px 4px 10px 0px rgba(0, 0, 0, 0.05)
        box-shadow: 25px 17px 49px 0px rgba(0, 0, 0, 0.1)

.offer
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6))
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        background-color: rgba(255, 255, 255, 1)
        position: absolute
    &-form
.form
    &_btn
        padding: 15px 0
        margin-top: 30px
    &-wrapper
        padding-top: 85px
        padding-bottom: 65px
        position: relative
    &-input
        padding: 26px !important
        border-radius: 10px
        margin-bottom: 10px
        outline: 1px green
        &:focus
            outline: 1px green
            border: 1px $orange solid
    &-help
        margin-top: 30px
        &_text
            width: 100%
    &-modal
        max-width: 370px
        width: 95%
        text-align: center
        &_subtitle
            font-size: 16px
.portfolio
    &-section
        background: $back-gray
    &-image
        max-width: 370px
        height: 280px
        object-fit: cover
        &-wrapper
    &-carousel_block
        margin-top: 92px
        padding-bottom: 35px
.owl
    &-nav
        margin-top: 60px
    &-prev
        outline: 0 !important
        &-image
            padding-right: 15px
    &-next
        outline: 0 !important
        &-image
            padding-left: 15px
.sales-section
    padding-bottom: 30px
.card
    transition: 1s
    &:hover
        border-color: rgba(255, 255, 255, 0)
        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)
    &__sales
        margin-top: 30px
    &-img-top
        background-repeat: no-repeat
    &-title
        font-size: 18px
    &-link
        display: inline-block
        position: relative
        text-decoration: none
        &:before
            display: block
            position: absolute
            content: ""
            height: 6px
            width: 0
            background-color: $orange
            bottom: 0
            z-index: 0
        &:before
            transition: width 1s ease-in-out, left .5s ease-in-out
        &:hover
            color: $black
            &:before
                width: 100%
                right: 0
#sale-block__card_img
    &-bath
        height: 260px
        background: url(../img/sales/bathroom.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/bathroom.jpg) center center
            background-repeat: no-repeat
            background-size: cover
    &-bed
        height: 260px
        background: url(../img/sales/bedroom.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/bedroom.jpg) center center
            background-repeat: no-repeat
            background-size: cover
    &-office
        height: 260px
        background: url(../img/sales/office.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/office.jpg) center center
            background-repeat: no-repeat
            background-size: cover
    &-new-build
        height: 260px
        background: url(../img/sales/new-build.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/new-build.jpg) center center
            background-repeat: no-repeat
            background-size: cover
    &-kitchen
        height: 260px
        background: url(../img/sales/kitchen.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/kitchen.jpg) center center
            background-repeat: no-repeat
            background-size: cover
    &-mansarda
        height: 260px
        background: url(../img/sales/mansarda.jpg) center center
        background-repeat: no-repeat
        background-size: cover
        &:hover
            background: linear-gradient( 0deg, $orange 0%, rgba(255,255,255,0) 100%), url(../img/sales/mansarda.jpg) center center
            background-repeat: no-repeat
            background-size: cover
.steps
    &__row
        margin-top: 65px
        padding-bottom: 60px
    &__item
        // max-width: 146px
        position: relative
        margin-top: 30px
        &-after:after
            content: url(../img/steps-img/arrow.png)
            position: absolute
            display: none
            top: -11%
            right: -32%
        &-image
            & img
                padding: 28px
            display: inline-block
            border: 3px solid $orange
            border-radius: 100%
        &-text
            padding-top: 30px
            max-width: 135px
            margin-left: auto
            margin-right: auto
.sale
    &-feature
        &__row
            margin-top: 60px
            padding-bottom: 35px
        &-text
            background-color: $orange
            padding: 70px 0
        &-card
            background-color: $back-gray
            justify-content: space-between
            margin-bottom: 30px
            & p
                padding: 25px
            & img
                object-fit: cover
                object-position: top
    &_text
        font-size: 32px
.document
    &-section
        padding-top: 90px
    &-card
        width: 270px
        &__image
            background-color: $back-gray
            & img
                margin: 20px
        &__desc
            margin-top: 35px
.brief
    padding: 40px 0
    position: relative
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/brif/brif-bg.jpg) bottom right no-repeat
    background-size: cover
    &::before
        content: ''
        background-color: $orange
        width: 100%
        height: 49%
        position: absolute
        top: 0
        left: 0
    &__title
        font-size: 22px
        padding-top: 0 !important
    &__subtitle
        display: block
        font-size: 16px
        margin-top: 35px
        margin-bottom: 80px
.interview
    &-block
        position: relative
        height: 100%
    &-list
        padding-inline-start: 0
        &__item
            list-style-type: none
            margin-bottom: 26px
            display: flex
            &:last-child
                margin-bottom: 0
        &__text
            margin-left: 10px
            display: block
            align-self: center
        &__counter
            display: table !important
            border: 2px solid $black
            padding: 4px 10px
.footer
    &-title
        font-size: 18px
.contact
    background-color: white
    max-width: 300px
    width: 88%
    padding: 60px 0
    &-block
    &-list
        &__item
            display: flex
            margin-left: 5px
            margin-top: 40px
            & img
                align-self: flex-start
                margin-top: 5px
                width: 20px
                height: 20px
        &__text
            margin-left: 15px















.modal
    &-body
        padding: 75px 70px
        &_big
            padding-bottom: 50px
            padding-top: 60px
    &-card
        &__title
            font-weight: 700
            &:after
                content: ''
                background-color: $orange
                width: 42px
                height: 2px
                display: block
                margin: 13px 0
        &__image
            height: 85px
            width: 120px
            padding-right: 25px
    &-list
        padding-inline-start: 20px
        list-style: none
    & li:before
        content: "\2022"
        color: $orange
        font-size: 22px
        font-weight: bold
        display: inline-block;
        width: 1em
        margin-left: -1em  
    &__text
        font-size: 20px
        margin-top: 20px   
.features
    &-block
        margin-bottom: 50px
    &-content
        height: 85px
.horizontal-card
    margin-top: 30px
    &:first-child
        margin-top: 0
// Importing file with media rules
@import media
// Importing file with styles for scrollbar
@import scroll
